<!DOCTYPE html>
<html>
  <head>
    <title>Sell Clothes</title>
    <link rel="stylesheet" href="./resources/styles/sell-clothes.css" />
    <style>
      form {
        max-width: 500px;
        margin: auto;
      }
      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 12px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .underline-on-hover:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav style="display: flex; align-items: center;">
      <a href="./home-page.html" style="font-family: 'Brush Script MT'; font-weight: bold; font-style: italic;">CC</a>

      <span
        style="
          font-size: 24px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-style: italic;
          font-weight: bold;
          padding: 0 20px;
          margin-left: 600px;
        "
        >Crimson Clothing</span
      >
      <a href="/shop"></a>
      <a href="/about"></a>
      <div style="display: flex; align-items: center">
        <a
          href="./sell-clothes.html"
          class="underline-on-hover"
          style="font-size: 18px; color: white; padding-right: 20px"
          >Sell Clothes</a
        >
        <a
          href="./cart.html"
          class="underline-on-hover"
          style="font-size: 20px"
        >
          <ion-icon name="cart-outline"></ion-icon>
        </a>
      </div>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
    </nav>
    <h1>Sell Clothes</h1>
    <form method="post" onsubmit="submitClothing(); return false;">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Enter item name..."
        required
      />

      <label for="size">Size:</label>
      <select id="size" name="size" required>
        <option value="">Select size...</option>
        <option value="XS">Extra Small</option>
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Large</option>
        <option value="XL">Extra Large</option>
      </select>

      <label for="image">Image URL:</label>
      <input type="url" id="imageURL" name="imageURL" required />

      <input type="submit" value="Submit" />
    </form>
    <script src="./resources/scripts/sell-clothes.js"></script>
  </body>
</html>
